# TransUteco

./: README.md  TransUteco.sln
TransUteco/TransUteco/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TransUteco.csproj
TransUteco/TransUteco.Android/: MainActivity.cs  TransUteco.Android.csproj
TransUteco/TransUteco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TransUteco/TransUteco.Android/Resources/: Resource.designer.cs
TransUteco/TransUteco.iOS/: AppDelegate.cs  Info.plist  Main.cs  TransUteco.iOS.csproj
TransUteco/TransUteco.iOS/Properties/: AssemblyInfo.cs
TransUteco/TransUteco/Clases/: MasterPageItem.cs  clsAsociacion.cs  clsConstantes.cs  clsDetailPrincipal.cs  clsRutas.cs  clsRutasManager.cs
TransUteco/TransUteco/Controls/: ClassContentView.cs  GradientButton.cs
TransUteco/TransUteco/Infrastructure/: InstanceLocator.cs
TransUteco/TransUteco/Services/: WebServices.cs
TransUteco/TransUteco/ViewModel/: BaseViewModel.cs  clsAsociacionViewModel.cs  clsDetailPrincipalViewModel.cs  clsLoginViewModel.cs  clsMRutaViewModel.cs  clsMasterPageViewModel.cs  clsRegistrarVieModel.cs
TransUteco/TransUteco/Views/: AjustesPage.xaml  AjustesPage.xaml.cs  AsociacionPage.xaml  AsociacionPage.xaml.cs  AyudaPage.xaml  AyudaPage.xaml.cs  DetailPrincipalPage.xaml  DetailPrincipalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MRutaPage.xaml  MRutaPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegistrarPage.xaml  RegistrarPage.xaml.cs
